	آب	آبَ	آبَ	آبَلَ
آبَى	آتى	آتَنَتِ	آتَى	آثاه
آثرَه	آثمَهُ	آثَفَ	آثَمه	آجمَه
آجَجَ	آجَدَهُ	آجَرَه	آجَرَه	آجَلَه
آحَنَهُ	آخَذَتْهُ	آخَذَهُ	آخَى	آدَ
آدَ	آدَبَ	آدَم	آدَمَ	آدَمُ
آدَى	آذار	آذان الجَدْي	آذان الحيطان	آذان الدُّبّ
آذان الشاة	آذاه	آذَنَ	آربَ	آرَس
آرَطَت	آرَفَه	آرَقه	آرَنه	آرَى
آزاه	آزلت	آزى	آزَرَ	آزَفَهُ
آس	آسد	آسفَهُ	آسهُ	آسيا
آسَاه	آسَنَنْتُه	آسَى	آصَدَهُ	آصَلَ
آضَ	آضَّ	آطم	آفتِ	آفكه
آقَ	آكَدَهُ	آكَرَهُ	آكَلَ	آكَلَهُ
آل	آل	آلتَ	آلسَهُ	آلفَ
آلمَهُ	آلَى	آلَى	آمَ	آمَتِ
آمَرَ	آمَن	آمِينَ	آناهُ	آنقه
آنَ	آنَ	آنَثَتِ	آنَضَ	آنَفَه
آهَ	آهَلَهُ	آهْ	آوَبَه	آوَى
آيَدَهُ	آيَسَه	آيّد	آَثَلَ	أ
أ	أباته	أباديدُ	أبادَهُ	أباضَ
أباعه	أباغ	أباله	أبانَ	أبدَأ
أبدَى	أبرأ	أبرجَ	أبسَه	أبغاه
أبهلٌ	أبو فصَادَة	أبيس	أبيَضَ	أبَأه
أبَتَّ	أبَحْهُ	أبَدًا	أبَدَ	أبَدَّ
أبَسَّ	أبَش	أبَشَّتِ	أبَضَ	أبَقَ
أبَنَّت	أبَهَرَ	أبِدَ	أبِلَتِ	أبَّدَ
أبْأَرَ	أبْأَس	أبْتَرَهُ	أبْتَعُ	أبْجَحَهُ
أبْجَد	أبْجَرَ	أبْجَلَهُ	أبْحَرَ	أبْخَلهُ
أبْخَى	أبْدَر	أبْدَع	أبْدَلَهُ	أبْذَأ

